# XKeysSharp

./: .gitignore  README.md  XKeysSharp.sln
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
XKeysSharp/: XKeysSharp.csproj
XKeysSharp/XKeysSharp/: XKeysSharp.csproj
XKeysSharp/XKeysSharp/src/: ApplicationLogging.cs  Button.cs  EErrorMessage.cs  ELEDState.cs
XKeysSharp/XKeysSharp/src/Devices/: AbstractDevice.cs  IDevice.cs  IDeviceWithBlueAndRedBacklightLEDs.cs  IDeviceWithBlueBacklightLEDs.cs  IDeviceWithButtons.cs  IDeviceWithGreenLED.cs  IDeviceWithJogShuttle.cs  IDeviceWithJoystick.cs  IDeviceWithLCD.cs  IDeviceWithRGBBacklightLEDs.cs  IDeviceWithRedLED.cs  IDeviceWithTBar.cs  XKE_40.cs
XKeysSharp/XKeysSharp/src/Devices/Capabilities/: Button.cs  IButtonWithBlueAndRedLED.cs  IButtonWithRGBLED.cs  IButtonWithRedLED.cs
XKeysSharp/XKeysSharp/src/Devices/Resolver/: AbstractResolver.cs  IResolver.cs  JogShuttleResolver.cs  JoystickResolver.cs  XK-ButtonResolver.cs  XKE-ButtonResolver.cs
XKeysSharp/XKeysSharp/src/Devices/XK-Devices/: AbstractXKDeviceWithBlueAndRedBacklightLEDs.cs  AbstractXKDeviceWithBlueBacklightLEDs.cs  AbstractXKDeviceWithRGBBacklightLEDs.cs  XK-12 Jog Shuttel.cs  XK-12 JogShuttle.cs  XK-12 Joystick.cs  XK-128.cs  XK-14 T-bar.cs  XK-16 LCD.cs  XK-24.cs  XK-60.cs  XK-68 Jog Shuttel.cs  XK-68 JogShuttle.cs  XK-68 Joystick.cs  XK-80.cs  XKE-124 T-bar.cs  XKE-128 KVM.cs  XKE-128.cs  XKE-32.cs  XKE-64 Jog T-bar.cs
XKeysSharp/XKeysSharpTest/: Program.cs
XKeysSharp/src/: ApplicationLogging.cs  Tools.cs  XKeysSharp.cs
XKeysSharp/src/Devices/: AbstractDevice.cs  IDevice.cs  IDeviceWithBlueAndRedBacklightLEDs.cs  IDeviceWithBlueBacklightLEDs.cs  IDeviceWithButtons.cs  IDeviceWithFaders.cs  IDeviceWithFlashingLEDs.cs  IDeviceWithGreenLED.cs  IDeviceWithJogShuttle.cs  IDeviceWithJoystick.cs  IDeviceWithLCD.cs  IDeviceWithRGBBacklightLEDs.cs  IDeviceWithRedLED.cs  IDeviceWithTBar.cs
XKeysSharp/src/Devices/Capabilities/: Button.cs  EButtonState.cs  Fader.cs  IButton.cs  IButtonWithBlueAndRedLED.cs  IButtonWithBlueLED.cs  IButtonWithRGBLED.cs  IButtonWithRedLED.cs  IFader.cs
XKeysSharp/src/Devices/Resolver/: FirmwareVersionResolver.cs  IResolver.cs  JogShuttleResolver.cs  SerialNumberResolver.cs  TBarResolver.cs  XBA-FaderResolver.cs  XK-ButtonResolver.cs
XKeysSharp/src/Devices/XK-Devices/: AbstractXBADeviceWithRGBBacklightLEDs.cs  AbstractXKDevice.cs  AbstractXKDeviceWithBlueAndRedBacklightLEDs.cs  AbstractXKDeviceWithBlueBacklightLEDs.cs  XBA_Faders.cs  XBA_JogShuttle.cs  XBA_TBar.cs  XK-12 Joystick.cs  XK-14 T-bar.cs  XK-16 Stick.cs  XK-4 Stick.cs  XK-8 Stick.cs  XKE-124 T-bar.cs  XKE-40.cs  XKE_14TBar.cs
XKeysSharpTest/: Program.cs  XKeysSharpTest.csproj
